# gotravel

./: .gitignore  pom.xml
gotravel/conf/: gotravel.conf  log4j.properties
src/main/java/org/macs/gotravel/web/action/: FlightSearchAction.java  FlightSeatMapsAction.java  TravelItineraryAddInfoAction.java
src/main/java/org/macs/gotravel/web/dto/: FlightSearchReturnDTO.java  FlightSeatMapsReturnDTO.java  IGoTravelDTO.java  ReturnData.java
src/main/java/org/macs/gotravel/web/exception/: ConfigException.java
src/main/java/org/macs/gotravel/web/servlet/: InitServlet.java  JsonActionServlet.java
src/main/webapp/: index.html  test.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
src/main/webapp/data/: airports.js
src/main/webapp/data/test/: flightsearch.json  flightseatmaps.json
src/main/webapp/page/: flightsearch.html  flightseatmaps.html  travelitineraryaddinfo.html
